// ملف build.gradle الرئيسي
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // تحديث بسيط للنسخة لضمان التوافق مع JDK 17
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// إضافة سطر التنظيف (مهم جداً للـ GitHub Actions)
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
