plugins {
    id 'com.android.application'
}

android {
    namespace 'com.baraka.foundation'
    compileSdk 34

    defaultConfig {
        applicationId "com.baraka.foundation"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0' // نسخة مستقرة جداً
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
